<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <title>Projeto da Bandeira de Laos no CSS</title>
  <style>

    /* Retângulo vermelho*/
    .flag {
      width: 900px;
      height: 600px;
      background-color: #ce1126;
      position: relative;
    }

    /* Retângulo Azul */
    .flag > div {
      width: 100%;
      height: 300px;
      background-color: #002868;
      position: absolute;
      top: 150px;
    }

    /* Círculo Branco */
    .flag > div > div {
      width: 200px;
      height: 200px;
      background-color: white;
      border-radius: 50%;
      position: relative;
      top: 50px;
      left: 350px;
    }

    /* Todos os parágrafos */
    p {
      margin: 0;
      font-size: 5rem;
      text-align: center;
      color: white;
    }

  /* Parágrafo final */
  .flag div div p {
      color: black;
    }
    
  </style>
</head>

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>